{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"WebServiceServerURL": "http://localhost:5200/",
  "WebServiceServerURL": "https://localhost:7173/",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7133",
        "Certificate": {
          "Path": "..\\Northwind.Blazor\\Resource\\localhost.pfx",
          "Password": "Keypass!999"
        }
      }
    }
  }
}
